<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body></body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, fuga. Possimus eaque dolores nisi optio. Numquam, voluptates, facilis earum hic ducimus tenetur dolorum ea, dolore blanditiis odio autem vero quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis exercitationem, voluptatibus beatae unde esse libero expedita itaque non dolorem aperiam illum modi odio, consectetur necessitatibus quo architecto molestias repudiandae quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam possimus earum aliquid nobis expedita cumque temporibus nemo soluta saepe optio nulla, quaerat fugiat quod nam, suscipit, tenetur sequi dolore vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nisi eius error esse veritatis neque architecto accusamus perspiciatis aliquam, optio ut vitae asperiores fugiat. Exercitationem modi ut excepturi impedit. Odit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos tempora illo officiis impedit magni debitis odit aliquid itaque! Itaque ipsum culpa perspiciatis iure beatae molestiae blanditiis necessitatibus soluta velit quisquam.
    </p>

    
</body>
</html>