<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(95, 93, 93);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px  rgba(0, 0, 0, 0.459); /* deslocamento horizontal, vertical, espalhamento da sombra, na cor colocar metade para baixo, outro jeito é colocar 1px 1px 1px cor, dessse jeito é pelo dev tools*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /* tem como mexer em cada uma das bordas, right, left ..., só ir no dev tools, são 4, tem como colocar só 2, ficaria em cima e embaixo na diagonais iguais, ou só 1 que serveria para todos */
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border: 0px solid;
        }

        article > aside {
            background-color: rgb(59, 59, 59);
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {  
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }

        #assuntos {
            border: 0px solid;
        }

        #noticias {
            border: 0px solid;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, voluptatem sequi aut magnam neque, similique nobis quas aliquam, repellendus voluptatibus eius dicta consequuntur rerum. Omnis, nam esse. Velit, eos adipisci.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>